{
  "manifest_version": 3,
  "name": "Instagram Unfollowers Pro",
  "version": "7.0.0",
  "description": "Safe, local tool to manage your Instagram community. Runs in your browser.",
  "permissions": ["storage", "alarms", "notifications"],
  "action": {
    "default_title": "IG Unfollowers PRO",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "host_permissions": ["https://*.instagram.com/*"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "igpro@edvincodes.com",
      "strict_min_version": "121.0"
    }
  }
}
